repo.maven.snapshot=https://oss.sonatype.org/content/repositories/snapshots
repo.maven.release=https://oss.sonatype.org/service/local/staging/deploy/maven2/

maven.packages=api,client-java,common,concept,console,daemon,grammar,grpc,java,,server
